<!DOCTYPE html>
<html>
  <head>
    <title>Timer</title>
    <link rel="stylesheet" href="timer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato"
      rel="stylesheet"
    />
  </head>
  <body>
    <input id="timerInput" type="text" value="00:00" />
    <div id="btnContainer">
      <button id="startStopBtn">Start</button>
      <button id="resetBtn">Reset</button>
    </div>
    <script src="timer.js"></script>
  </body>
</html>
